{
  "name": "talk-packs-graph-basics-deck",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --base /talk-packs-graph-basics/",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.61.1"
  }
}
